{
  "name": "imgz",
  "description": "Tiny image sources loader",
  "version": "0.0.2",
  "repository": "joseluisq/imgz",
  "license": "MIT",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "/dist/*.js",
    "/dist/*.d.ts",
    "/dist/*.map",
    "README.md",
    "LICENSE.md"
  ],
  "author": {
    "name": "Jose Luis Quintana",
    "url": "http://git.io/joseluisq"
  },
  "keywords": [
    "image",
    "loader",
    "lazy-load"
  ],
  "scripts": {
    "version": "npm run build",
    "build": "env NODE_ENV=production PKG_NAME=$npm_package_name ./task build",
    "test": "env NODE_ENV=testing ./task test"
  },
  "devDependencies": {
    "@types/jasmine": "3.3.12",
    "@types/node": "10.14.6",
    "git-testing-hook": "0.3.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.5",
    "karma-chrome-launcher": "2.2.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "karma-spec-reporter": "0.0.32",
    "karma-typescript": "4.0.0",
    "rollup": "1.11.3",
    "rollup-plugin-commonjs": "9.3.4",
    "rollup-plugin-node-resolve": "4.2.4",
    "rollup-plugin-terser": "4.0.4",
    "rollup-plugin-typescript2": "0.21.0",
    "tslint": "5.16.0",
    "tslint-config-standard-plus": "2.1.4",
    "typescript": "3.4.5"
  }
}
